//document는 하늘에서 뚝 떨어진 객체가 아니라, dom으로 알려진 문서 객체 모델이라는 거대한 하나의 api의 일부이며 그중 문서 내용을 나타내고 조작하는 역할을 하는 중요한 객체다.

//문서객체모델(dom), 즉 dom은 html과 xml 문서의 내용을 조작하고 나타내는 기반 api이다. api가 특별히 복잡하진 않지만, dom구조와 관련된 세부 내용을 몇 가지 알아양 한다. 먼저 html이나 xml문서의 요소 집합이 dom에서는 객체의 계층 구조로 표현된다는 사실을 알아야한다.

//노드의 종류에는 세가지가 있음을 알 수 있다. 계층 구조의 가장 위쪽에 문서 전체를 나타내는 document노드가 있고, 아래쪽으로는 html요소를 나타내는 element노드와 텍스트를 나타내는 text노드가 있다. documnet와 element는 dom에서 가장 중요한 클래스이므로, 이 장ㅇ서는 두 객체의 프로퍼티와 메서드를 설명하는 데 집중하겠다.

ㄴ;
